<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CPU Scheduler Showdown: Energy Efficiency | DVFS Algorithm</title>
    <meta name="description" content="Interactive CPU scheduling simulation demonstrating DVFS algorithm energy efficiency. See how dynamic voltage scaling reduces energy consumption by 50% in real-time." />
    <meta name="author" content="EnergyScheduler" />

    <meta property="og:title" content="CPU Scheduler Showdown: Energy Efficiency" />
    <meta property="og:description" content="DVFS Algorithm Halves Energy Use - Interactive simulation and visualization" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
